spring.datasource.url=jdbc:mysql://localhost:3306/monitor
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
mybatis.mapper-locations=classpath:mapper/*.xml
